@import '~bootstrap/dist/css/bootstrap'
// @import '~bootstrap/dist/css/bootstrap-theme'

.select-currency
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  outline: none;
  line-height: 3rem;
  margin: 0 0 20px 0;
  padding: 0;
  user-select: none;


.header
  padding-top: 48px;
  padding-bottom: 48px;
  margin-bottom: 30px;
  color: inherit;
  padding-right: 60px;
  padding-left: 60px;

  h1
    font-size: 5em;
    text-align: center;
